.card {
  background: #1e1e1e;
  border-radius: 5px;
  box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.35);
  padding: 25px;
  height: 25px;
  display: flex;
  flex-direction: column;
  width: 33vw;
  .text  {
    width: 100%;
    display: block;
    font-size: 1.6em;
    font-weight: 900;
    margin-top: -2px;
    white-space: pre;
    font-family: lato;
  }
}
