.homepage {
    display: flex;
    flex-direction: column;
    margin: 1em;

    form {
        > * {
            margin-top: 1em;
        }

        .headers {
            display: flex;
        }

        .input {
            display: flex;
            flex-direction: column;
        }

        .metrics {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0;

            > * {
                margin-top: 1em;
            }

            .metric-row {
                display: flex;
                flex-direction: row;
                justify-content: center;
                > *:not(:first-child) {
                    margin-left: 1em;
                }
                > * {
                    height: 100%;
                    padding: 0;
                }
                
                p-button {
                    position: relative;
                    top: 6px;
                }
            }
        }
    }
}